<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LogTape_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogTape test app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-0r-C14">
                                <rect key="frame" x="121" y="38" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-wH-Uzv">
                                <rect key="frame" x="16" y="99" width="343" height="62.5"/>
                                <string key="text">This app makes a few network requests and demonstrates how to integrate LogTape into your project. Shake the device  (Hardware -&gt; Shake gesture on Simulator) to trigger the LogTape upload dialog.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-m1-hHG">
                                <rect key="frame" x="16" y="201.5" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDP-U1-6tq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample animation to test movie recording." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-zP-nt9">
                                <rect key="frame" x="16" y="291.5" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4024784482758621" green="0.4024784482758621" blue="0.4024784482758621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91600000000000004" green="0.91600000000000004" blue="0.91600000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyS-m1-hHG" firstAttribute="trailing" secondItem="4GC-wH-Uzv" secondAttribute="trailing" id="2y1-1p-nLj"/>
                            <constraint firstItem="4GC-wH-Uzv" firstAttribute="top" secondItem="tpO-0r-C14" secondAttribute="bottom" constant="40" id="83u-xu-Xrt"/>
                            <constraint firstItem="gpi-zP-nt9" firstAttribute="top" secondItem="JyS-m1-hHG" secondAttribute="bottom" constant="40" id="8hW-bo-OhU"/>
                            <constraint firstItem="JyS-m1-hHG" firstAttribute="top" secondItem="4GC-wH-Uzv" secondAttribute="bottom" constant="40" id="F1I-kQ-xNi"/>
                            <constraint firstItem="JyS-m1-hHG" firstAttribute="leading" secondItem="4GC-wH-Uzv" secondAttribute="leading" id="Gqt-y9-AZG"/>
                            <constraint firstItem="gpi-zP-nt9" firstAttribute="leading" secondItem="JyS-m1-hHG" secondAttribute="leading" id="Idm-La-vJV"/>
                            <constraint firstItem="gpi-zP-nt9" firstAttribute="trailing" secondItem="JyS-m1-hHG" secondAttribute="trailing" id="UXz-L0-H2X"/>
                            <constraint firstItem="4GC-wH-Uzv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="at7-4h-V9w"/>
                            <constraint firstItem="tpO-0r-C14" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eEF-HX-gbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GC-wH-Uzv" secondAttribute="trailing" id="kSZ-hv-P3K"/>
                            <constraint firstItem="tpO-0r-C14" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="ywd-S4-cwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="JyS-m1-hHG" id="roM-q2-SFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
